filters:
  ".*":
    reviewers:
      - cwilkers
      - jobbler
      - mazzystr
    approvers:
      - cwilkers
      - mazzystr
    emeritus_approvers:
      - codificat # 25 Feb 2021
      - iranzo # 1 Apr 2020
      - ptrnull # 1 Apr 2020
      - alosadagrande # 1 Apr 2020
      - karmab # 10 july 2019
      - tripledes # 10 july 2019
      - e-minguez # 10 july 2019
      - joeldavis84 # 10 july 2019
      - jparrill # 12 Nov 2019

  "^_posts/.*":
    labels:
      - kind/blog
  "^_(data|layouts|sass|css|js)/.*":
    labels:
      - kind/website
